# NeWork

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: NeWorkApp.kt
app/src/main/java/ru/netology/nework/activity/: AppActivity.kt  FeedoEventFragment.kt  FeedoPostFragment.kt  FeedoUserFragment.kt  MainActivity.kt  NewJobFragment.kt  PeriodFragment.kt  ViewUserFragment.kt
app/src/main/java/ru/netology/nework/adapter/: DiffCallbacks.kt  JobsAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/netology/nework/api/: DataApiModule.kt  DataApiService.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt  UserApiService.kt
app/src/main/java/ru/netology/nework/auth/api/: UserApiService.kt
app/src/main/java/ru/netology/nework/auth/authapi/: AuthRegApiModule.kt  AuthRegApiService.kt
app/src/main/java/ru/netology/nework/auth/authdto/: LoginInfo.kt  RegisterInfo.kt  Token.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/auth/dto/: LoginInfo.kt  RegisterInfo.kt  Token.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/auth/fragment/: AuthLoginFragment.kt  AuthRegisterFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/netology/nework/auth/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/ru/netology/nework/dao/: AppDao.kt  DaoModule.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: Coordinates.kt  Job.kt  Media.kt  NotePostEvent.kt  Token.kt  User.kt
app/src/main/java/ru/netology/nework/entity/: AuthEntity.kt  InnerAttachment.kt  InnerCoordinates.kt  NoteEntity.kt  NoteUserListsEntity.kt  UserEntity.kt  UserJobEntity.kt  UserListTypeEntity.kt
app/src/main/java/ru/netology/nework/enumeration/: AttachmentType.kt  EventType.kt  NoteType.kt  UserListType.kt
app/src/main/java/ru/netology/nework/exept/: AlertException.kt
app/src/main/java/ru/netology/nework/model/: PhotoModel.kt
app/src/main/java/ru/netology/nework/repository/: UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/ru/netology/nework/ui/: AlertHelper.kt  BindHelper.kt  NavigateHelper.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt  DateTimeConv.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  PeriodViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_card_state.xml  bg_content_con.xml  ic_arrow_back_ios_new_24.xml  ic_arrow_up_24.xml  ic_baseline_clear_24.xml  ic_clear_alt_24.xml  ic_eye_24.xml  ic_person_pin_24.xml  ic_photocamera_alt_24.xml  ic_round_add_a_photo_24.xml  icset_blind_24.xml  icset_clear_24.xml  icset_eye_24.xml  icset_photocamera_24.xml  icset_plus_math_24.xml  rectangle_background.xml  rectangle_colored.xml  rounded_button.xml  rounded_corners_all.xml  rounded_corners_top.xml  rounded_date_dialog.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_job.xml  card_user.xml  card_user_details.xml  card_user_details_old4.xml  card_user_details_old5.xml  dialog_period.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_feedo_event.xml  fragment_feedo_post.xml  fragment_feedo_user.xml  fragment_login.xml  fragment_new_job.xml  fragment_period.xml  fragment_register.xml  fragment_view_user.xml  layout_navigation_bar.xml
app/src/main/res/menu/: menu_auth.xml  menu_bottom_nav.xml  menu_user_details_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
