// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins { // Новый способ подключения
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

plugins {  // Старый способ подключения
//id 'com.android.application' version '8.0.0' apply false
id 'com.android.library' version '8.0.0' apply false
//id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false    // ROOM
id 'com.google.gms.google-services' version '4.3.14' apply false   // Notifications & Pushes

// Dependency Injection (Dagger Hilt)
// ТА ЖЕ ВЕРСИЯ, что и в Project build.gradle
id 'com.google.dagger.hilt.android' version '2.44' apply false // Dependency Injection

}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Закончилось добавление из старых проектов



// Код загрузки ключа ниже
ext {
    serverApiKey = getServerApiKey()
}

private String getServerApiKey() {
// В файле local.properties должна пристутствовать строка
// SERVER_API_KEY=цифры_буквы_БЕЗ_кавычек
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    return properties.getProperty("SERVER_API_KEY", "")
}
// Код загрузки ключа закончился
