<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedoUserFragment">

    <!-- AppActivity воплощает макет activity_app,
     В макете activity_app указан текущий граф навигации nav_main,
     В текущем графе стартовым фрагментом является feedoUserFragment (startDestination),
     поэтому при запуске мы увидим содержимое фрагмента feedoUserFragment -->

    <fragment
        android:id="@+id/feedoUserFragment"
        android:name="ru.netology.nework.activity.FeedoUserFragment"
        android:label="fragment_feedo_user"
        tools:layout="@layout/fragment_feedo_user">
        <action
            android:id="@+id/action_feedoUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_feedoUserFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_feedoUserFragment_to_feedoEventFragment"
            app:destination="@id/feedoEventFragment" />
        <action
            android:id="@+id/action_feedoUserFragment_to_feedoPostFragment"
            app:destination="@id/feedoPostFragment" />
        <action
            android:id="@+id/action_feedoUserFragment_to_viewUserFragment"
            app:destination="@id/viewUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nework.auth.fragment.AuthLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.netology.nework.auth.fragment.AuthRegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_auth_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedoEventFragment"
        android:name="ru.netology.nework.activity.FeedoEventFragment"
        android:label="fragment_feedo_event"
        tools:layout="@layout/fragment_feedo_event" >
        <action
            android:id="@+id/action_feedoEventFragment_to_feedoUserFragment"
            app:destination="@id/feedoUserFragment" />
        <action
            android:id="@+id/action_feedoEventFragment_to_feedoPostFragment"
            app:destination="@id/feedoPostFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_feedoUserFragment"
        app:destination="@id/feedoUserFragment" />
    <fragment
        android:id="@+id/feedoPostFragment"
        android:name="ru.netology.nework.activity.FeedoPostFragment"
        android:label="fragment_feedo_post"
        tools:layout="@layout/fragment_feedo_post" >
        <action
            android:id="@+id/action_feedoPostFragment_to_feedoEventFragment"
            app:destination="@id/feedoEventFragment" />
        <action
            android:id="@+id/action_feedoPostFragment_to_feedoUserFragment"
            app:destination="@id/feedoUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="ru.netology.nework.activity.ViewUserFragment"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" />
</navigation>
