<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_gravity="top|center_horizontal"
                    android:adjustViewBounds="true"
                    android:keepScreenOn="true"
                    android:src="@drawable/ic_person_pin_24" />
                <!-- android:scaleType="centerCrop" -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/elem_background"
                    android:layout_gravity="bottom">
                    <!--60dp-->

                    <!--<ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:keepScreenOn="true"
                        android:src="@drawable/rounded_corners_top" />-->
                </FrameLayout>

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|start"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_user_details_nav"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />   <!--app:title="Toolbar"-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--android:background="@drawable/nested_scroll_background"-->
        <!--android:background="@drawable/ic_eye_24"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/wall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/test_picture1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="@dimen/spacing_common"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/icset_like_24" />

                <ImageView
                    android:id="@+id/test_picture2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="@dimen/spacing_common"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/icset_liked_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <!-- Разметка ленты работ (TODO исчезает при оборачивании в SwipeRefreshLayout -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_job"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/card_job" />

            <!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/swipe_refresh_layout_unpaginated_job"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_job"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:itemCount="3"
                                tools:listitem="@layout/card_job" />

                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
