<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_likes"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/label_ok"
        android:padding="@dimen/spacing_common"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10T" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        style="@style/Widget.AppTheme.UnspecifiedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/label_ok"
        android:padding="@dimen/spacing_common"
        app:icon="@drawable/icset_share_24"
        app:layout_constraintStart_toEndOf="@id/btn_likes"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_persons"
        style="@style/Widget.AppTheme.PersonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/label_ok"
        android:padding="@dimen/spacing_common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10T" />

</androidx.constraintlayout.widget.ConstraintLayout>